// slides.y-kaz.com の配信設定 (ADR-0027)。`node cli.mjs site` で out/site を組み立ててから deploy する
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hokuchi-slides",
  "compatibility_date": "2026-10-07",
  "assets": {
    "directory": "./out/site",
    "not_found_handling": "404-page"
  },
  "routes": [{ "pattern": "slides.y-kaz.com", "custom_domain": true }]
}
